<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Maria Carajia</h1>
    <img src="./20190817_173506.png" height="200px" alt="girl on beach"/>

    <h2>Summary</h2>
    <p>I am a hardworking and responsible person, with experience in working with people and getting things done. </p>
    <hr/>

    <h2>Education</h2>
        <ol>
            <li>2015-2021 - UMFST Targu Mures - Bachelor and Master of Dental Medicine</li>
            <li>2021-2024 - Specialist Doctor in General Dentistry</li>
        </ol>
    <hr/>

    <h2>Work Experience</h2>
        <ul>
            <li>2023-present - Endodontist</li>
        </ul>
    <hr/>

    <h2>Skills</h2>
        <ol>
            <li>Active learner</li>
            <li>Great organisation skills</li>
            <li>Non-standard mind</li>
            <li>Very creative</li>
        </ol>
    <hr/>
    
    <h2>Other</h2>
        <ul>
            <li>
                <a href="./hobbies.html">My hobbies</a>
                <a href="./Contact.html">Contact me</a>
            </li>

        </ul>


    <footer>
        <small>© 2024 Maria All rights registered</small>
    </footer>
    <!--Summary or objective statement

    Education (list degrees, schools, and dates)
    
    Work experience (list job titles, employers, dates, and responsibilities)
    
    Skills (list relevant skills or areas of expertise)
    
    Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)-->
</body>
</html>